DROP TABLE IF EXISTS cmfi_alerts;

CREATE TABLE `cmfi_alerts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `readStatus` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `alertMsg` varchar(200) NOT NULL,
  `alertFrom` int(11) NOT NULL,
  `priority` int(11) NOT NULL,
  `alertDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_alerts (id,readStatus,userId,alertMsg,alertFrom,priority,alertDate) VALUES
	("1","0","1","Please send your report as at 30 June 2016","0","1","0000-00-00 00:00:00");


DROP TABLE IF EXISTS cmfi_analytics;

CREATE TABLE `cmfi_analytics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) NOT NULL,
  `country` varchar(200) NOT NULL,
  `region` varchar(300) NOT NULL,
  `city` varchar(200) NOT NULL,
  `count` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO cmfi_analytics (id,ip,country,region,city,count) VALUES


DROP TABLE IF EXISTS cmfi_configuration;

CREATE TABLE `cmfi_configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `value` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

INSERT INTO cmfi_configuration (id,name,value) VALUES
	("1","website_name","World Conquest Database"),
	("2","website_url","http://www.zoesys.net/projects/worldConquestDB/app"),
	("3","email","noreply@zoesys.net"),
	("4","activation","false"),
	("5","resend_activation_threshold","0"),
	("6","language","config/languages/en.php"),
	("7","template","config/site-templates/default.css"),
	("8","localization","en"),
	("9","enableWeather","1"),
	("10","mail-templates-dir","config/mail-templates/");


DROP TABLE IF EXISTS cmfi_countries;

CREATE TABLE `cmfi_countries` (
  `code` varchar(3) NOT NULL,
  `name` varchar(300) NOT NULL,
  `region` varchar(3) NOT NULL,
  `continent` varchar(3) NOT NULL,
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO cmfi_countries (code,name,region,continent) VALUES
	("AD","Andorra","",""),
	("AE","United Arab Emirates","",""),
	("AF","Afghanistan","AF","AF"),
	("AG","Antigua and Barbuda","",""),
	("AI","Anguilla","",""),
	("AL","Albania","",""),
	("AM","Armenia","",""),
	("AO","Angola","",""),
	("AQ","Antarctica","",""),
	("AR","Argentina","",""),
	("AS","American Samoa","",""),
	("AT","Austria","",""),
	("AU","Australia","",""),
	("AW","Aruba","",""),
	("AX","Aland Islands","",""),
	("AZ","Azerbaijan","",""),
	("BA","Bosnia and Herzegovina","",""),
	("BB","Barbados","",""),
	("BD","Bangladesh","",""),
	("BE","Belgium","",""),
	("BF","Burkina Faso","",""),
	("BG","Bulgaria","",""),
	("BH","Bahrain","",""),
	("BI","Burundi","",""),
	("BJ","Benin","",""),
	("BL","Saint Barthelemy","",""),
	("BM","Bermuda","",""),
	("BN","Brunei Darussalam","",""),
	("BO","Bolivia","",""),
	("BQ","Bonaire","",""),
	("BR","Brazil","",""),
	("BS","Bahamas","",""),
	("BT","Bhutan","",""),
	("BV","Bouvet Island","",""),
	("BW","Botswana","",""),
	("BY","Belarus","",""),
	("BZ","Belize","",""),
	("CA","Canada","",""),
	("CC","Cocos (Keeling) Islands","",""),
	("CD","Democratic Republic of the Congo","",""),
	("CF","Central African Republic","",""),
	("CG","Congo","",""),
	("CH","Switzerland","",""),
	("CI","C?te d\'Ivoire","",""),
	("CK","Cook Islands","",""),
	("CL","Chile","",""),
	("CM","Cameroon","",""),
	("CN","China","",""),
	("CO","Colombia","",""),
	("CR","Costa Rica","",""),
	("CU","Cuba","",""),
	("CV","Cape Verde","",""),
	("CW","Cura?ao","",""),
	("CX","Christmas Island","",""),
	("CY","Cyprus","",""),
	("CZ","Czech Republic","",""),
	("DE","Germany","",""),
	("DJ","Djibouti","",""),
	("DK","Denmark","",""),
	("DM","Dominica","",""),
	("DO","Dominican Republic","",""),
	("DZ","Algeria","",""),
	("EC","Ecuador","",""),
	("EE","Estonia","",""),
	("EG","Egypt","",""),
	("EH","Western Sahara","",""),
	("ER","Eritrea","",""),
	("ES","Spain","",""),
	("ET","Ethiopia","",""),
	("FI","Finland","",""),
	("FJ","Fiji","",""),
	("FK","Falkland Islands (Malvinas)","",""),
	("FM","Micronesia, Federated States of","",""),
	("FO","Faroe Islands","",""),
	("FR","France","",""),
	("GA","Gabon","",""),
	("GB","United Kingdom","",""),
	("GD","Grenada","",""),
	("GE","Georgia","",""),
	("GF","French Guiana","",""),
	("GG","Guernsey","",""),
	("GH","Ghana","",""),
	("GI","Gibraltar","",""),
	("GL","Greenland","",""),
	("GM","Gambia","",""),
	("GN","Guinea","",""),
	("GP","Guadeloupe","",""),
	("GQ","Equatorial Guinea","",""),
	("GR","Greece","",""),
	("GS","South Georgia and the South Sandwich Islands","",""),
	("GT","Guatemala","",""),
	("GU","Guam","",""),
	("GW","Guinea-Bissau","",""),
	("GY","Guyana","",""),
	("HK","Hong Kong","",""),
	("HM","Heard Island and McDonald Mcdonald Islands","",""),
	("HN","Honduras","",""),
	("HR","Croatia","",""),
	("HT","Haiti","",""),
	("HU","Hungary","",""),
	("ID","Indonesia","",""),
	("IE","Ireland","",""),
	("IL","Israel","",""),
	("IM","Isle of Man","",""),
	("IN","India","",""),
	("IO","British Indian Ocean Territory","",""),
	("IQ","Iraq","",""),
	("IR","Iran, Islamic Republic of","",""),
	("IS","Iceland","",""),
	("IT","Italy","",""),
	("JE","Jersey","",""),
	("JM","Jamaica","",""),
	("JO","Jordan","",""),
	("JP","Japan","",""),
	("KE","Kenya","",""),
	("KG","Kyrgyzstan","",""),
	("KH","Cambodia","",""),
	("KI","Kiribati","",""),
	("KM","Comoros","",""),
	("KN","Saint Kitts and Nevis","",""),
	("KP","Korea, Democratic People\'s Republic of","",""),
	("KR","Korea, Republic of","",""),
	("KW","Kuwait","",""),
	("KY","Cayman Islands","",""),
	("KZ","Kazakhstan","",""),
	("LA","Lao People\'s Democratic Republic","",""),
	("LB","Lebanon","",""),
	("LC","Saint Lucia","",""),
	("LI","Liechtenstein","",""),
	("LK","Sri Lanka","",""),
	("LR","Liberia","",""),
	("LS","Lesotho","",""),
	("LT","Lithuania","",""),
	("LU","Luxembourg","",""),
	("LV","Latvia","",""),
	("LY","Libya","",""),
	("MA","Morocco","",""),
	("MC","Monaco","",""),
	("MD","Moldova, Republic of","",""),
	("ME","Montenegro","",""),
	("MF","Saint Martin (French part)","",""),
	("MG","Madagascar","",""),
	("MH","Marshall Islands","",""),
	("MK","Macedonia, the Former Yugoslav Republic of","",""),
	("ML","Mali","",""),
	("MM","Myanmar","",""),
	("MN","Mongolia","",""),
	("MO","Macao","",""),
	("MP","Northern Mariana Islands","",""),
	("MQ","Martinique","",""),
	("MR","Mauritania","",""),
	("MS","Montserrat","",""),
	("MT","Malta","",""),
	("MU","Mauritius","",""),
	("MV","Maldives","",""),
	("MW","Malawi","",""),
	("MX","Mexico","",""),
	("MY","Malaysia","",""),
	("MZ","Mozambique","",""),
	("NA","Namibia","",""),
	("NC","New Caledonia","",""),
	("NE","Niger","",""),
	("NF","Norfolk Island","",""),
	("NG","Nigeria","",""),
	("NI","Nicaragua","",""),
	("NL","Netherlands","",""),
	("NO","Norway","","EU"),
	("NP","Nepal","",""),
	("NR","Nauru","",""),
	("NU","Niue","",""),
	("NZ","New Zealand","",""),
	("OM","Oman","",""),
	("PA","Panama","",""),
	("PE","Peru","",""),
	("PF","French Polynesia","",""),
	("PG","Papua New Guinea","",""),
	("PH","Philippines","",""),
	("PK","Pakistan","",""),
	("PL","Poland","",""),
	("PM","Saint Pierre and Miquelon","",""),
	("PN","Pitcairn","",""),
	("PR","Puerto Rico","",""),
	("PS","Palestine, State of","",""),
	("PT","Portugal","",""),
	("PW","Palau","",""),
	("PY","Paraguay","",""),
	("QA","Qatar","",""),
	("RE","Reunion","",""),
	("RO","Romania","",""),
	("RS","Serbia","",""),
	("RU","Russian Federation","",""),
	("RW","Rwanda","",""),
	("SA","Saudi Arabia","",""),
	("SB","Solomon Islands","",""),
	("SC","Seychelles","",""),
	("SD","Sudan","",""),
	("SE","Sweden","",""),
	("SG","Singapore","",""),
	("SH","Saint Helena","",""),
	("SI","Slovenia","",""),
	("SJ","Svalbard and Jan Mayen","",""),
	("SK","Slovakia","",""),
	("SL","Sierra Leone","",""),
	("SM","San Marino","",""),
	("SN","Senegal","",""),
	("SO","Somalia","",""),
	("SR","Suriname","",""),
	("SS","South Sudan","",""),
	("ST","Sao Tome and Principe","",""),
	("SV","El Salvador","",""),
	("SX","Sint Maarten (Dutch part)","",""),
	("SY","Syrian Arab Republic","",""),
	("SZ","Swaziland","",""),
	("TC","Turks and Caicos Islands","",""),
	("TD","Chad","",""),
	("TF","French Southern Territories","",""),
	("TG","Togo","",""),
	("TH","Thailand","",""),
	("TJ","Tajikistan","",""),
	("TK","Tokelau","",""),
	("TL","Timor-Leste","",""),
	("TM","Turkmenistan","",""),
	("TN","Tunisia","",""),
	("TO","Tonga","",""),
	("TR","Turkey","",""),
	("TT","Trinidad and Tobago","",""),
	("TV","Tuvalu","",""),
	("TW","Taiwan, Province of China","",""),
	("TZ","United Republic of Tanzania","",""),
	("UA","Ukraine","",""),
	("UG","Uganda","",""),
	("UM","United States Minor Outlying Islands","",""),
	("US","United States","",""),
	("UY","Uruguay","",""),
	("UZ","Uzbekistan","",""),
	("VA","Holy See (Vatican City State)","",""),
	("VC","Saint Vincent and the Grenadines","",""),
	("VE","Venezuela","",""),
	("VG","British Virgin Islands","",""),
	("VI","US Virgin Islands","",""),
	("VN","Viet Nam","",""),
	("VU","Vanuatu","",""),
	("WF","Wallis and Futuna","",""),
	("WS","Samoa","",""),
	("YE","Yemen","",""),
	("YT","Mayotte","",""),
	("ZA","South Africa","",""),
	("ZM","Zambia","",""),
	("ZW","Zimbabwe","SA","AF");


DROP TABLE IF EXISTS cmfi_events;

CREATE TABLE `cmfi_events` (
  `eventId` int(5) NOT NULL AUTO_INCREMENT,
  `userId` int(5) NOT NULL DEFAULT '0',
  `startDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `endDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `eventTitle` varchar(50) CHARACTER SET utf8 NOT NULL,
  `eventDesc` longtext CHARACTER SET utf8,
  `eventColor` varchar(7) CHARACTER SET utf8 NOT NULL DEFAULT '#87b633',
  `isTask` int(1) NOT NULL DEFAULT '0',
  `lastUpdated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sharedWith` int(11) NOT NULL,
  `allday` tinyint(1) NOT NULL,
  `url` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`eventId`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO cmfi_events (eventId,userId,startDate,endDate,eventTitle,eventDesc,eventColor,isTask,lastUpdated,sharedWith,allday,url) VALUES
	("1","1","2015-01-05 00:00:00","2015-01-05 00:00:00","Task: Meet the MD of Logicode","Meeting to discuss the possibility of Logicode hosting our source code","#87b633","1","2015-01-12 05:30:19","0","0",""),
	("2","1","2015-01-09 09:00:00","2015-01-09 12:00:00","Strategic Meeting","Meeting to discuss the goals for 2015","#d64e18","0","0000-00-00 00:00:00","0","0",""),
	("3","1","2015-01-10 10:00:00","2015-01-10 18:00:00","Family Outing","","#78a32d","0","0000-00-00 00:00:00","0","0",""),
	("4","1","2015-01-10 10:00:00","2015-01-10 18:00:00","Family Outing","","#78a32d","0","0000-00-00 00:00:00","0","0",""),
	("5","1","2015-02-19 09:00:00","2015-02-19 12:00:00","Management Meeting","Meeting ","#236b9b","0","2015-02-18 08:17:40","0","0",""),
	("6","1","2015-03-11 09:00:00","2015-03-11 12:00:00","Quest Presentation","Presentation of Quest to IPC","#3895d2","0","0000-00-00 00:00:00","0","0",""),
	("7","1","2015-02-19 11:00:00","2015-02-19 13:00:00","Testing FTS Interactive Website","we will invite all users to test website","#77c123","0","0000-00-00 00:00:00","0","0",""),
	("8","1","2015-02-23 12:00:00","2015-02-23 14:00:00","Brainworks EGM","EGMfor disposal of the 40% stake in Telecel","#e5ad12","0","0000-00-00 00:00:00","2","0",""),
	("12","1","2015-02-27 00:00:00","2015-02-28 00:00:00","test Email","test","#a83d13","0","0000-00-00 00:00:00","1","0",""),
	("18","1","2015-03-03 00:00:00","2015-03-04 00:00:00","test Email","test","#a83d13","0","0000-00-00 00:00:00","1","0",""),
	("19","1","2015-03-07 00:00:00","2015-03-07 00:00:00","test Email","test","#4da0d7","0","0000-00-00 00:00:00","1","0",""),
	("20","1","2015-03-05 00:00:00","2015-03-05 00:00:00","test Event","gsgsgsg","#4da0d7","0","0000-00-00 00:00:00","0","0",""),
	("21","1","2016-04-20 23:00:00","2016-04-20 23:15:00","Upload Quest","Upload the performance system","#4da0d7","0","0000-00-00 00:00:00","2","0",""),
	("22","1","2016-04-25 12:00:00","2016-04-25 13:00:00","Sysfore Demo with rubiem","HRMS Demo","#6aab1f","0","0000-00-00 00:00:00","1","0",""),
	("23","1","2016-04-22 10:30:00","2016-04-22 11:30:00","Zimnat Meeting","Meeting with Godfrey Tenesi on Mobile Sales Insurance App","#1e5d86","0","0000-00-00 00:00:00","2","0","");


DROP TABLE IF EXISTS cmfi_families;

CREATE TABLE `cmfi_families` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `familyName` varchar(200) NOT NULL,
  `address` varchar(200) NOT NULL,
  `surburb` varchar(150) NOT NULL,
  `city` varchar(150) NOT NULL,
  `modifiedDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO cmfi_families (id,familyName,address,surburb,city,modifiedDate) VALUES


DROP TABLE IF EXISTS cmfi_localities;

CREATE TABLE `cmfi_localities` (
  `localityName` varchar(200) NOT NULL,
  `province` int(11) NOT NULL,
  `datePlanted` date NOT NULL,
  `leader` int(11) NOT NULL,
  `country` varchar(3) NOT NULL,
  `modifiedDate` datetime NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=486 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_localities (localityName,province,datePlanted,leader,country,modifiedDate,id) VALUES
	("Harare","1","0000-00-00","1","ZW","0000-00-00 00:00:00","1"),
	("Marondera","2","2016-04-16","0","ZW","2016-06-09 07:12:00","2"),
	("Sunside North","1","2012-10-21","0","ZW","2016-06-09 12:00:00","3"),
	("Zimbiru","1","2011-02-05","0","ZW","2016-06-09 12:00:00","4"),
	("Louis Farm","1","2015-08-08","0","ZW","2016-06-09 12:00:00","5"),
	("UPWAY","1","2011-09-25","0","ZW","2016-06-09 12:00:00","6"),
	("Pote","1","2011-02-05","0","ZW","2016-06-09 12:00:00","7"),
	("Broomhill","1","2011-01-19","0","ZW","2016-06-09 12:00:00","8"),
	("Chitungwiza","1","2008-01-05","0","ZW","2016-06-09 12:00:00","9"),
	("Christon Bank","1","2012-11-27","0","ZW","2016-06-09 12:00:00","10"),
	("Darwendale","1","2012-10-21","0","ZW","2016-06-09 12:00:00","11"),
	("Delmore Farm","1","2011-12-10","0","ZW","2016-06-09 12:00:00","12"),
	("Epworth","1","2000-01-01","0","ZW","2016-06-09 12:00:00","13"),
	("Harare","1","1997-09-18","0","ZW","2016-06-09 12:00:00","14"),
	("Hatcliffe","1","0000-00-00","0","ZW","2016-06-09 12:00:00","15"),
	("Hilbrew Farm","1","2011-12-08","0","ZW","2016-06-09 12:00:00","16"),
	("Kwayedza Farm","1","2014-08-02","0","ZW","2016-06-09 12:00:00","17"),
	("Mizpah Farm","1","2011-12-11","0","ZW","2016-06-09 12:00:00","18"),
	("Molife","1","2011-01-07","0","ZW","2016-06-09 12:00:00","19"),
	("Mt Hampden","1","2012-12-15","0","ZW","2016-06-09 12:00:00","20"),
	("Muzururu","1","0000-00-00","0","ZW","2016-06-09 12:00:00","21"),
	("Masikandoro","1","2011-02-05","0","ZW","2016-06-09 12:00:00","22"),
	("Norton - Maridale","1","2012-04-09","0","ZW","2016-06-09 12:00:00","23"),
	("Norton Knowe","1","2014-10-03","0","ZW","2016-06-09 12:00:00","24"),
	("Nyabira","1","2012-11-11","0","ZW","2016-06-09 12:00:00","25"),
	("Seke Goreraza Chigumbu","1","2014-11-30","0","ZW","2016-06-09 12:00:00","26"),
	("Parklands","1","2012-03-24","0","ZW","2016-06-09 12:00:00","27"),
	("Royden","1","2011-02-05","0","ZW","2016-06-09 12:00:00","28"),
	("Sam Levy","1","2011-03-12","0","ZW","2016-06-09 12:00:00","29"),
	("Chapanduka","2","2015-06-19","0","ZW","2016-06-09 12:00:00","30"),
	("Dombwe","2","2016-02-01","0","ZW","2016-06-09 12:00:00","31"),
	("Bemba - Marondera","2","2011-11-12","0","ZW","2016-06-09 12:00:00","32"),
	("Bhora","2","2011-01-16","0","ZW","2016-06-09 12:00:00","33"),
	("Bhunu","2","2011-11-19","0","ZW","2016-06-09 12:00:00","34"),
	("Chiunye","2","2013-01-19","0","ZW","2016-06-09 12:00:00","35"),
	("Chivhu- Nyikavanhu","2","2011-12-17","0","ZW","2016-06-09 12:00:00","36"),
	("Chivhu - Mudoti Village","2","2013-11-30","0","ZW","2016-06-09 12:00:00","37"),
	("Nyuke Village","2","2013-12-22","0","ZW","2016-06-09 12:00:00","38"),
	("Cornerstore","2","2012-12-01","0","ZW","2016-06-09 12:00:00","39"),
	("Cross - Nzungu","2","2012-03-10","0","ZW","2016-06-09 12:00:00","40"),
	("Hwedza","2","2011-02-05","0","ZW","2016-06-09 12:00:00","41"),
	("Jekwa","2","2013-03-09","0","ZW","2016-06-09 12:00:00","42"),
	("Makaha","2","2013-08-24","0","ZW","2016-06-09 12:00:00","43"),
	("Makumbe","2","2012-11-04","0","ZW","2016-06-09 12:00:00","44"),
	("Manga","2","2012-04-09","0","ZW","2016-06-09 12:00:00","45"),
	("Mapanga","2","2012-07-08","0","ZW","2016-06-09 12:00:00","46"),
	("Marondera - Weaverly","2","2013-01-20","0","ZW","2016-06-09 12:00:00","47"),
	("Masarakufa","2","2013-01-19","0","ZW","2016-06-09 12:00:00","48"),
	("Mudzi - Chingamuka","2","0000-00-00","0","ZW","2016-06-09 12:00:00","49"),
	("Mudzi - Kondo","2","2011-02-05","0","ZW","2016-06-09 12:00:00","50"),
	("Munyawiri","2","2011-03-05","0","ZW","2016-06-09 12:00:00","51"),
	("Murehwa - Magaya","2","0000-00-00","0","ZW","2016-06-09 12:00:00","52"),
	("Murehwa - Mazianike","2","0000-00-00","0","ZW","2016-06-09 12:00:00","53"),
	("Murehwa - Muchinjike","2","2007-12-06","0","ZW","2016-06-09 12:00:00","54"),
	("Murehwa Centre","2","2011-01-15","0","ZW","2016-06-09 12:00:00","55"),
	("Mutoko - East","2","2011-01-16","0","ZW","2016-06-09 12:00:00","56"),
	("Nyamatawa","2","2013-11-24","0","ZW","2016-06-09 12:00:00","57"),
	("Nyamukoho","2","2013-05-18","0","ZW","2016-06-09 12:00:00","58"),
	("Rochester Village 4","2","2012-12-02","0","ZW","2016-06-09 12:00:00","59"),
	("Wuyuuyu - Kapita","2","2012-12-01","0","ZW","2016-06-09 12:00:00","60"),
	("Zaranyika","2","2013-11-02","0","ZW","2016-06-09 12:00:00","61"),
	("Zihute B Village","2","2014-03-16","0","ZW","2016-06-09 12:00:00","62"),
	("Nazal Jam","2","2014-06-21","0","ZW","2016-06-09 12:00:00","63"),
	("Chigohori village","2","0000-00-00","0","ZW","2016-06-09 12:00:00","64"),
	("Nyabonde Village","2","2014-07-12","0","ZW","2016-06-09 12:00:00","65"),
	("Katsande Village","2","2014-08-02","0","ZW","2016-06-09 12:00:00","66"),
	("Marumisa","2","2014-05-25","0","ZW","2016-06-09 12:00:00","67"),
	("Goreraza (Chigumbu) Village","2","2014-12-23","0","ZW","2016-06-09 12:00:00","68"),
	("Vera Village - Seke","2","2015-01-05","0","ZW","2016-06-09 12:00:00","69"),
	("ADP Farm","3","2014-12-13","0","ZW","2016-06-09 12:00:00","70"),
	("Banket - ID Farm","3","2011-01-19","0","ZW","2016-06-09 12:00:00","71"),
	("Banket - Kuwadzana","3","2011-01-19","0","ZW","2016-06-09 12:00:00","72"),
	("Chakari - New Beginning","3","2012-10-21","0","ZW","2016-06-09 12:00:00","73"),
	("Chegutu - Crema","3","2013-05-04","0","ZW","2016-06-09 12:00:00","74"),
	("Chinhoyi","3","2011-02-05","0","ZW","2016-06-09 12:00:00","75"),
	("Olympus Farm","3","0000-00-00","0","ZW","2016-06-09 12:00:00","76"),
	("Alaska","3","0000-00-00","0","ZW","2016-06-09 12:00:00","77"),
	("Chinhoyi Caves (Alaska Dolomite)","3","2012-02-10","0","ZW","2016-06-09 12:00:00","78"),
	("Chizane Farm","3","2011-12-10","0","ZW","2016-06-09 12:00:00","79"),
	("GreenLoose Farm","3","2013-09-07","0","ZW","2016-06-09 12:00:00","80"),
	("Kadoma","3","2011-01-22","0","ZW","2016-06-09 12:00:00","81"),
	("Kashawo Estate","3","2012-10-13","0","ZW","2016-06-09 12:00:00","82"),
	("Kenzamba - Karoi","3","2012-07-28","0","ZW","2016-06-09 12:00:00","83"),
	("Kingston Farm","3","2013-09-07","0","ZW","2016-06-09 12:00:00","84"),
	("Lifordia","3","2010-01-01","0","ZW","2016-06-09 12:00:00","85"),
	("Murindagomo Village - Kenzamba","3","2012-07-21","0","ZW","2016-06-09 12:00:00","86"),
	("Muziki Farm","3","2014-01-14","0","ZW","2016-06-09 12:00:00","87"),
	("Shakuwe Farm","3","2014-06-14","0","ZW","2016-06-09 12:00:00","88"),
	("Chaoma Farm","3","0000-00-00","0","ZW","2016-06-09 12:00:00","89"),
	("Lions Den","3","2014-08-02","0","ZW","2016-06-09 12:00:00","90"),
	("Murombedzi","3","0000-00-00","0","ZW","2016-06-09 12:00:00","91"),
	("Shangleton Mine","3","2014-11-01","0","ZW","2016-06-09 12:00:00","92"),
	("Mariseni Farm","3","2014-11-01","0","ZW","2016-06-09 12:00:00","93"),
	("Greenspan Farm","3","2014-11-08","0","ZW","2016-06-09 12:00:00","94"),
	("Mukerere Township","3","0000-00-00","0","ZW","2016-06-09 12:00:00","95"),
	("Dozen","3","2016-02-01","0","ZW","2016-06-09 12:00:00","96"),
	("Booty","3","2016-02-01","0","ZW","2016-06-09 12:00:00","97"),
	("Marasha Farm","3","2014-12-12","0","ZW","2016-06-09 12:00:00","98"),
	("Gokwe Centre","4","2016-05-22","0","ZW","2016-06-09 12:00:00","99"),
	("Gweru (13 Feb 2016)","4","2011-10-08","0","ZW","2016-06-09 12:00:00","100"),
	("Kwekwe","4","2011-01-07","0","ZW","2016-06-09 12:00:00","101"),
	("Sengwa - Gokwe","4","2012-07-15","0","ZW","2016-06-09 12:00:00","102"),
	("Sengwa 2 - Hillary","4","2013-01-12","0","ZW","2016-06-09 12:00:00","103"),
	("Shurugwi","4","0000-00-00","0","ZW","2016-06-09 12:00:00","104"),
	("Gwenzi","4","0000-00-00","0","ZW","2016-06-09 12:00:00","105"),
	("Zhombe - Nhengure Village","4","2012-11-12","0","ZW","2016-06-09 12:00:00","106"),
	("Sabharangwa","4","2016-02-01","0","ZW","2016-09-22 12:00:00","107"),
	("Kana","4","2016-02-01","0","ZW","2016-09-23 12:00:00","108"),
	("Mateta","4","2016-01-01","0","ZW","2016-09-24 12:00:00","109"),
	("Majanga","4","2016-02-20","0","ZW","2016-09-25 12:00:00","110"),
	("Zvishavane","4","2016-02-20","0","ZW","2016-09-26 12:00:00","111"),
	("Zengeya","4","2015-10-01","0","ZW","2016-09-27 12:00:00","112"),
	("Gundura","4","2014-07-05","0","ZW","2016-09-28 12:00:00","113"),
	("Bulawayo","5","0000-00-00","0","ZW","2016-09-29 12:00:00","114"),
	("Mbuyazwe","5","2011-03-28","0","ZW","2016-09-30 12:00:00","115"),
	("Ntabazinduna-Fanyana","5","2010-11-12","0","ZW","2016-10-01 12:00:00","116"),
	("Binga-Manjolo","6","2010-12-29","0","ZW","2016-10-02 12:00:00","117"),
	("Binga - Pashu","6","2011-11-19","0","ZW","2016-10-03 12:00:00","118"),
	("Chapu","6","2012-12-16","0","ZW","2016-10-04 12:00:00","119"),
	("Chile","6","2012-01-14","0","ZW","2016-10-05 12:00:00","120"),
	("Chitumba","6","2013-11-09","0","ZW","2016-10-06 12:00:00","121"),
	("Fraser Farm","6","2013-06-15","0","ZW","2016-10-07 12:00:00","122"),
	("Gomoza","6","2013-10-13","0","ZW","2016-10-08 12:00:00","123"),
	("Holly Lodge","6","2012-01-08","0","ZW","2016-10-09 12:00:00","124"),
	("Jimila","6","2013-06-15","0","ZW","2016-10-10 12:00:00","125"),
	("Kokorombeni","6","2011-12-17","0","ZW","2016-10-11 12:00:00","126"),
	("Sabelweni","6","2013-05-11","0","ZW","2016-10-12 12:00:00","127"),
	("Binga Skomena","6","2013-05-04","0","ZW","2016-10-13 12:00:00","128"),
	("Nkayi Khomayanga","6","2013-05-18","0","ZW","2016-10-14 12:00:00","129"),
	("Mawayilesini","6","0000-00-00","0","ZW","2016-10-15 12:00:00","130"),
	("Kosimanje","6","2012-09-29","0","ZW","2016-10-16 12:00:00","131"),
	("Mbembeswane - Village 19","6","2013-11-07","0","ZW","2016-10-17 12:00:00","132"),
	("Mbembeswane - Village 21","6","0000-00-00","0","ZW","2016-10-18 12:00:00","133"),
	("Mbembeswane - Village 21B","6","0000-00-00","0","ZW","2016-10-19 12:00:00","134"),
	("St Mary\'s","6","0000-00-00","0","ZW","2016-10-20 12:00:00","135"),
	("Lucu","6","2012-04-05","0","ZW","2016-10-21 12:00:00","136"),
	("Mafila","6","2012-10-02","0","ZW","2016-10-22 12:00:00","137"),
	("Redbank","6","2012-02-10","0","ZW","2016-10-23 12:00:00","138"),
	("Mangutana","6","2012-11-24","0","ZW","2016-10-24 12:00:00","139"),
	("Mavagazini","6","2012-09-29","0","ZW","2016-10-25 12:00:00","140"),
	("Mhlatshwa","6","2012-10-02","0","ZW","2016-10-26 12:00:00","141"),
	("Mbanyana","6","2012-11-24","0","ZW","2016-10-27 12:00:00","142"),
	("Ntobe","6","2012-10-02","0","ZW","2016-10-28 12:00:00","143"),
	("Village 18","6","0000-00-00","0","ZW","2016-10-29 12:00:00","144"),
	("Phikelela","6","2012-04-05","0","ZW","2016-10-30 12:00:00","145"),
	("Makwe","6","0000-00-00","0","ZW","2016-10-31 12:00:00","146"),
	("Luhonje","6","0000-00-00","0","ZW","2016-11-01 12:00:00","147"),
	("Randel Farm","6","2012-02-18","0","ZW","2016-11-02 12:00:00","148"),
	("Dete","6","2013-08-10","0","ZW","2016-11-03 12:00:00","149"),
	("Empandeni","6","2012-01-14","0","ZW","2016-11-04 12:00:00","150"),
	("Golfin","6","2011-10-08","0","ZW","2016-11-05 12:00:00","151"),
	("Cabathsa","6","2012-12-16","0","ZW","2016-11-06 12:00:00","152"),
	("Nkwizhu","6","2013-08-08","0","ZW","2016-11-07 12:00:00","153"),
	("Gomoza - Lupane","6","2013-10-11","0","ZW","2016-11-08 12:00:00","154"),
	("Goodhope","6","2011-11-19","0","ZW","2016-11-09 12:00:00","155"),
	("Insuza  - Sigonde 2B","6","2010-10-08","0","ZW","2016-11-10 12:00:00","156"),
	("Insuza - Jiba","6","2009-09-30","0","ZW","2016-11-11 12:00:00","157"),
	("Insuza - Village 19","6","2013-08-24","0","ZW","2016-11-12 12:00:00","158"),
	("Insuza Centre","6","2011-12-11","0","ZW","2016-11-13 12:00:00","159"),
	("Zabagwade","6","2012-12-16","0","ZW","2016-11-14 12:00:00","160"),
	("Kabuba","6","2013-08-18","0","ZW","2016-11-15 12:00:00","161"),
	("Kabuba 2","6","0000-00-00","0","ZW","2016-11-16 12:00:00","162"),
	("Kenilworth","6","2010-11-12","0","ZW","2016-11-17 12:00:00","163"),
	("Lubonde","6","2013-08-10","0","ZW","2016-11-18 12:00:00","164"),
	("Mabhele","6","2012-05-05","0","ZW","2016-11-19 12:00:00","165"),
	("Magobo","6","2011-10-08","0","ZW","2016-11-20 12:00:00","166"),
	("Majiji","6","2012-05-09","0","ZW","2016-11-21 12:00:00","167"),
	("Mako","6","2013-08-31","0","ZW","2016-11-22 12:00:00","168"),
	("Mathabiswana","6","2012-05-18","0","ZW","2016-11-23 12:00:00","169"),
	("Matyolanzovu","6","2013-11-09","0","ZW","2016-11-24 12:00:00","170"),
	("Mpahambe","6","2012-10-21","0","ZW","2016-11-25 12:00:00","171"),
	("Plumtree- Kwite","6","2012-12-16","0","ZW","2016-11-26 12:00:00","172"),
	("Sigonde  - Village 1A","6","0000-00-00","0","ZW","2016-11-27 12:00:00","173"),
	("Sigonde  - Village 2C","6","2011-11-05","0","ZW","2016-11-28 12:00:00","174"),
	("Sigonde  - Village 3C","6","2011-12-31","0","ZW","2016-11-29 12:00:00","175"),
	("Siyasimbwe - Binga","6","2013-10-14","0","ZW","2016-11-30 12:00:00","176"),
	("Somlotha","6","2012-10-26","0","ZW","2016-12-01 12:00:00","177"),
	("St Peters","6","2012-12-16","0","ZW","2016-12-02 12:00:00","178"),
	("Mswazi","6","2013-08-31","0","ZW","2016-12-03 12:00:00","179"),
	("Chitonga","6","0000-00-00","0","ZW","2016-12-04 12:00:00","180"),
	("Kaphali","6","0000-00-00","0","ZW","2016-12-05 12:00:00","181"),
	("Mkhalathi A","6","0000-00-00","0","ZW","2016-12-06 12:00:00","182"),
	("Mkhalathi B","6","0000-00-00","0","ZW","2016-12-07 12:00:00","183"),
	("Khimbi","6","0000-00-00","0","ZW","2016-12-08 12:00:00","184"),
	("Mandawe B","6","0000-00-00","0","ZW","2016-12-09 12:00:00","185"),
	("Queenies","6","0000-00-00","0","ZW","2016-12-10 12:00:00","186"),
	("Mankenke","6","0000-00-00","0","ZW","2016-12-11 12:00:00","187"),
	("Kalisowe","6","0000-00-00","0","ZW","2016-12-12 12:00:00","188"),
	("Malanda","6","2014-07-14","0","ZW","2016-12-13 12:00:00","189"),
	("Peri 1","6","2012-08-05","0","ZW","2016-12-14 12:00:00","190"),
	("Peri 2","6","2012-08-18","0","ZW","2016-12-15 12:00:00","191"),
	("Mswazi-West","6","0000-00-00","0","ZW","2016-12-16 12:00:00","192"),
	("Tobwe","6","0000-00-00","0","ZW","2016-12-17 12:00:00","193"),
	("Binga Centre","6","0000-00-00","0","ZW","2016-12-18 12:00:00","194"),
	("Tsiyatshilaba","6","0000-00-00","0","ZW","2016-12-19 12:00:00","195"),
	("Tshinkomba","6","0000-00-00","0","ZW","2016-12-20 12:00:00","196"),
	("Lusulu","6","0000-00-00","0","ZW","2016-12-21 12:00:00","197"),
	("Lusulu - Northend","6","2016-02-01","0","ZW","2016-12-22 12:00:00","198"),
	("Maacha","6","0000-00-00","0","ZW","2016-12-23 12:00:00","199"),
	("Kariyangwe","6","0000-00-00","0","ZW","2016-12-24 12:00:00","200"),
	("Sikopo","6","0000-00-00","0","ZW","2016-12-25 12:00:00","201"),
	("Ekuthuleni","6","2014-07-29","0","ZW","2016-12-26 12:00:00","202"),
	("Kuchemba","6","2014-08-19","0","ZW","2016-12-27 12:00:00","203"),
	("Macha","6","2014-08-19","0","ZW","2016-12-28 12:00:00","204"),
	("Mesi","6","0000-00-00","0","ZW","2016-12-29 12:00:00","205"),
	("Insuza - Village 8","6","2013-11-07","0","ZW","2016-12-30 12:00:00","206"),
	("Ngugwe","6","2013-11-07","0","ZW","2016-12-31 12:00:00","207"),
	("Meveni","6","0000-00-00","0","ZW","2017-01-01 12:00:00","208"),
	("Thokozani","6","2012-08-31","0","ZW","2017-01-02 12:00:00","209"),
	("Masayi","6","2011-02-27","0","ZW","2017-01-03 12:00:00","210"),
	("Irrisvale","6","2010-11-12","0","ZW","2017-01-04 12:00:00","211"),
	("Makubi","6","2014-10-12","0","ZW","2017-01-05 12:00:00","212"),
	("Nakapande","6","2014-10-12","0","ZW","2017-01-06 12:00:00","213"),
	("Mulindi","6","2014-10-12","0","ZW","2017-01-07 12:00:00","214"),
	("Pashu","6","2014-10-12","0","ZW","2017-01-08 12:00:00","215"),
	("Tinde","6","2014-10-12","0","ZW","2017-01-09 12:00:00","216"),
	("Shanungu","6","2014-10-12","0","ZW","2017-01-10 12:00:00","217"),
	("Nakameso","6","2014-10-12","0","ZW","2017-01-11 12:00:00","218"),
	("Lubimbi","6","2014-11-23","0","ZW","2017-01-12 12:00:00","219"),
	("Dungu","6","2014-11-23","0","ZW","2017-01-13 12:00:00","220"),
	("Chinonge","6","2014-11-23","0","ZW","2017-01-14 12:00:00","221"),
	("Chinonge 2","6","2014-11-23","0","ZW","2017-01-15 12:00:00","222"),
	("Madzivhe","6","2014-11-23","0","ZW","2017-01-16 12:00:00","223"),
	("Fulunye","6","2014-11-23","0","ZW","2017-01-17 12:00:00","224"),
	("Sababa","6","2014-11-23","0","ZW","2017-01-18 12:00:00","225"),
	("Gwangwaliba","6","2015-01-01","0","ZW","2017-01-19 12:00:00","226"),
	("Dongamazi","6","2015-01-01","0","ZW","2017-01-20 12:00:00","227"),
	("Nzwaphansi","6","2015-02-01","0","ZW","2017-01-21 12:00:00","228"),
	("Kampandu","6","2015-03-02","0","ZW","2017-01-22 12:00:00","229"),
	("Hwange Town","6","2015-03-12","0","ZW","2017-01-23 12:00:00","230"),
	("Matetsi","6","2015-05-01","0","ZW","2017-01-24 12:00:00","231"),
	("Dinde","6","2015-05-01","0","ZW","2017-01-25 12:00:00","232"),
	("Ntiba","6","2015-05-01","0","ZW","2017-01-26 12:00:00","233"),
	("Mayenyesi","6","2015-06-01","0","ZW","2017-01-27 12:00:00","234"),
	("Tobwe 2","6","2015-06-01","0","ZW","2017-01-28 12:00:00","235"),
	("Victoria Falls  - Chinotimba","6","2015-06-01","0","ZW","2017-01-29 12:00:00","236"),
	("Siyabhuhwa","6","2015-06-01","0","ZW","2017-01-30 12:00:00","237"),
	("Lukosi","6","2015-08-08","0","ZW","2017-01-31 12:00:00","238"),
	("Gurambira","6","2015-08-08","0","ZW","2017-02-01 12:00:00","239"),
	("Lombo","6","2015-08-08","0","ZW","2017-02-02 12:00:00","240"),
	("Pingola","6","2015-08-08","0","ZW","2017-02-03 12:00:00","241"),
	("Chentali","6","2015-08-08","0","ZW","2017-02-04 12:00:00","242"),
	("Tshayile - Thsolotsho","6","0000-00-00","0","ZW","2017-02-05 12:00:00","243"),
	("Irrisvale village 1A","6","2015-10-01","0","ZW","2017-02-06 12:00:00","244"),
	("Irrisvale village 4","6","2015-10-01","0","ZW","2017-02-07 12:00:00","245"),
	("Irrisvale village 8","6","2015-10-01","0","ZW","2017-02-08 12:00:00","246"),
	("Irrisvale village 7","6","2015-10-01","0","ZW","2017-02-09 12:00:00","247"),
	("Irrisvale village 10","6","2015-10-01","0","ZW","2017-02-10 12:00:00","248"),
	("Irrisvale village 12","6","2015-10-01","0","ZW","2017-02-11 12:00:00","249"),
	("Tokwane","6","2016-02-01","0","ZW","2017-02-12 12:00:00","250"),
	("Siyadindi I","6","2016-02-01","0","ZW","2017-02-13 12:00:00","251"),
	("Siyadindi 2","6","2016-02-20","0","ZW","2017-02-14 12:00:00","252"),
	("Mhuke","6","2016-02-01","0","ZW","2017-02-15 12:00:00","253"),
	("Tshayile - Mbuyazwe","6","2013-11-09","0","ZW","2017-02-16 12:00:00","254"),
	("Gwanda - Mtandawenhema","7","2012-07-21","0","ZW","2017-02-17 12:00:00","255"),
	("Insuza  - Village 1A","7","2012-09-01","0","ZW","2017-02-18 12:00:00","256"),
	("St Lusieux","7","2013-06-15","0","ZW","2017-02-19 12:00:00","257"),
	("Sasane","7","2012-10-02","0","ZW","2017-02-20 12:00:00","258"),
	("Thabona","7","2013-06-15","0","ZW","2017-02-21 12:00:00","259"),
	("Boomrange","7","2011-11-12","0","ZW","2017-02-22 12:00:00","260"),
	("CSC","7","2012-02-10","0","ZW","2017-02-23 12:00:00","261"),
	("Kezi- Gweshumba","7","2007-01-06","0","ZW","2017-02-24 12:00:00","262"),
	("Kezi - Mapisa","7","2011-01-15","0","ZW","2017-02-25 12:00:00","263"),
	("Fumugwe","7","2013-05-11","0","ZW","2017-02-26 12:00:00","264"),
	("Garanyemba","7","2011-11-12","0","ZW","2017-02-27 12:00:00","265"),
	("Gwanda - Town","7","2014-03-17","0","ZW","2017-02-28 12:00:00","266"),
	("Madahwe","7","2012-11-24","0","ZW","2017-03-01 12:00:00","267"),
	("Matopo Research Centre","7","2011-01-21","0","ZW","2017-03-02 12:00:00","268"),
	("Ntepe","7","2013-05-04","0","ZW","2017-03-03 12:00:00","269"),
	("Plumtree - Mqwayi","7","2011-01-15","0","ZW","2017-03-04 12:00:00","270"),
	("Magedleni","7","2011-11-19","0","ZW","2017-03-05 12:00:00","271"),
	("Matopo","7","2010-10-01","0","ZW","2017-03-06 12:00:00","272"),
	("Nsimbi","7","2011-10-08","0","ZW","2017-03-07 12:00:00","273"),
	("Malayitsha","7","2013-12-13","0","ZW","2017-03-08 12:00:00","274"),
	("Matokonye","7","2013-08-08","0","ZW","2017-03-09 12:00:00","275"),
	("Mabonyane","7","2011-07-03","0","ZW","2017-03-10 12:00:00","276"),
	("West Acre","7","2013-01-22","0","ZW","2017-03-11 12:00:00","277"),
	("Halale","7","0000-00-00","0","ZW","2017-03-12 12:00:00","278"),
	("Gwanda","7","0000-00-00","0","ZW","2017-03-13 12:00:00","279"),
	("Tsholotsho","7","2011-01-07","0","ZW","2017-03-14 12:00:00","280"),
	("Woolendale","7","2011-02-05","0","ZW","2017-03-15 12:00:00","281"),
	("Lupote","7","2014-08-24","0","ZW","2017-03-16 12:00:00","282"),
	("Mahetshe","7","0000-00-00","0","ZW","2017-03-17 12:00:00","283"),
	("Mvalweni","7","2012-10-26","0","ZW","2017-03-18 12:00:00","284"),
	("Madlelwenyoni","7","2010-12-03","0","ZW","2017-03-19 12:00:00","285"),
	("Avoca - Filabusi","7","0000-00-00","0","ZW","2017-03-20 12:00:00","286"),
	("Tsholotsho Dombo","7","0000-00-00","0","ZW","2017-03-21 12:00:00","287"),
	("Nsewula","7","0000-00-00","0","ZW","2017-03-22 12:00:00","288"),
	("Sigangatsha","7","2012-07-07","0","ZW","2017-03-23 12:00:00","289"),
	("Malundu","7","2012-10-26","0","ZW","2017-03-24 12:00:00","290"),
	("Mthanyelwane","7","0000-00-00","0","ZW","2017-03-25 12:00:00","291"),
	("Khalanyoni","7","0000-00-00","0","ZW","2017-03-26 12:00:00","292"),
	("Ntshelanyemba","7","0000-00-00","0","ZW","2017-03-27 12:00:00","293"),
	("Tungwana","7","2014-07-29","0","ZW","2017-03-28 12:00:00","294"),
	("Sikhumbula","7","0000-00-00","0","ZW","2017-03-29 12:00:00","295"),
	("Mafungo","7","2015-03-01","0","ZW","2017-03-30 12:00:00","296"),
	("Emkoneni","7","2015-04-25","0","ZW","2017-03-31 12:00:00","297"),
	("Matokonye","7","2015-04-25","0","ZW","2017-04-01 12:00:00","298"),
	("Nkubazvibi","7","2015-04-25","0","ZW","2017-04-02 12:00:00","299"),
	("Khumalo West","7","0000-00-00","0","ZW","2017-04-03 12:00:00","300"),
	("Luvuluma","7","2015-09-01","0","ZW","2017-04-04 12:00:00","301"),
	("Masendu","7","2015-09-01","0","ZW","2017-04-05 12:00:00","302"),
	("Khame","7","2016-02-01","0","ZW","2017-04-06 12:00:00","303"),
	("Sindisa","7","0000-00-00","0","ZW","2017-04-07 12:00:00","304"),
	("Nyabane","7","0000-00-00","0","ZW","2017-04-08 12:00:00","305"),
	("Kungubo","7","0000-00-00","0","ZW","2017-04-09 12:00:00","306"),
	("Gwanda - Town","7","2016-05-10","0","ZW","2017-04-10 12:00:00","307"),
	("Zimbili","7","2012-10-18","0","ZW","2017-04-11 12:00:00","308"),
	("Birchnough Bridge","8","2014-11-09","0","ZW","2017-04-12 12:00:00","309"),
	("Vheneka","8","0000-00-00","0","ZW","2017-04-13 12:00:00","310"),
	("Birchenough Bridge","8","2015-11-07","0","ZW","2017-04-14 12:00:00","311"),
	("Zambe","8","2012-11-24","0","ZW","2017-04-15 12:00:00","312"),
	("Chipinge - Checheche","8","2014-12-12","0","ZW","2017-04-16 12:00:00","313"),
	("Buhera - Chitambo","8","2011-02-05","0","ZW","2017-04-17 12:00:00","314"),
	("Buhera - St Bernard","8","2007-01-06","0","ZW","2017-04-18 12:00:00","315"),
	("Bvekerwa","8","2012-08-18","0","ZW","2017-04-19 12:00:00","316"),
	("Chipinge","8","2013-10-26","0","ZW","2017-04-20 12:00:00","317"),
	("Hauna","8","2011-02-06","0","ZW","2017-04-21 12:00:00","318"),
	("Macheke","8","2011-01-07","0","ZW","2017-04-22 12:00:00","319"),
	("Makombe","8","2011-08-13","0","ZW","2017-04-23 12:00:00","320"),
	("Manica Agri","8","2013-11-17","0","ZW","2017-04-24 12:00:00","321"),
	("Maparura","8","2011-12-31","0","ZW","2017-04-25 12:00:00","322"),
	("Masasi - Bocha","8","2011-10-08","0","ZW","2017-04-26 12:00:00","323"),
	("Nyamariya","8","2010-11-01","0","ZW","2017-04-27 12:00:00","324"),
	("Mukwada - Bocha","8","2014-07-07","0","ZW","2017-04-28 12:00:00","325"),
	("Mutare","8","2010-03-17","0","ZW","2017-04-29 12:00:00","326"),
	("Nyazura","8","2011-01-29","0","ZW","2017-04-30 12:00:00","327"),
	("Rusape - Rugoyi","8","2010-11-06","0","ZW","2017-05-01 12:00:00","328"),
	("Rusape - Urban","8","2012-01-08","0","ZW","2017-05-02 12:00:00","329"),
	("Rusape - Zisanhi","8","2011-01-21","0","ZW","2017-05-03 12:00:00","330"),
	("Rutengeni","8","2015-08-08","0","ZW","2017-05-04 12:00:00","331"),
	("Wallacedale","8","2013-01-12","0","ZW","2017-05-05 12:00:00","332"),
	("Mushunje","8","0000-00-00","0","ZW","2017-05-06 12:00:00","333"),
	("Makunika","8","0000-00-00","0","ZW","2017-05-07 12:00:00","334"),
	("Masvingo Town","9","2014-02-09","0","ZW","2017-05-08 12:00:00","335"),
	("Chiguhune","9","2012-07-08","0","ZW","2017-05-09 12:00:00","336"),
	("Charingeno","9","2011-03-12","0","ZW","2017-05-10 12:00:00","337"),
	("Bikita - Hozvi Village","9","2014-11-15","0","ZW","2017-05-11 12:00:00","338"),
	("Bikita - Mapudze Village","9","0000-00-00","0","ZW","2017-05-12 12:00:00","339"),
	("Bikita Center","9","2016-05-22","0","ZW","2017-05-13 12:00:00","340"),
	("Chivi - Nyahombe Ten A","9","2014-12-06","0","ZW","2017-05-14 12:00:00","341"),
	("Nyahombe Simudzirai","9","2015-12-01","0","ZW","2017-05-15 12:00:00","342"),
	("Morgenster","9","0000-00-00","0","ZW","2017-05-16 12:00:00","343"),
	("Chiredzi","9","2015-12-05","0","ZW","2017-05-17 12:00:00","344"),
	("Bikita Minerals","9","2015-11-29","0","ZW","2017-05-18 12:00:00","345"),
	("Mupfuridzi","9","2016-01-01","0","ZW","2017-05-19 12:00:00","346"),
	("Cheapstore","10","2016-02-01","0","ZW","2017-05-20 12:00:00","347"),
	("Arda Farm - Mvurwi","10","2012-09-02","0","ZW","2017-05-21 12:00:00","348"),
	("Bindura - Avrim Farm","10","2013-01-19","0","ZW","2017-05-22 12:00:00","349"),
	("Bindura - Pasango Farm","10","2011-02-12","0","ZW","2017-05-23 12:00:00","350"),
	("Bindura- Acadia Mine","10","2012-05-19","0","ZW","2017-05-24 12:00:00","351"),
	("Bindura Town","10","2016-04-13","0","ZW","2017-05-25 12:00:00","352"),
	("Bopoto Village","10","2014-07-18","0","ZW","2017-05-26 12:00:00","353"),
	("Centenary","10","2011-01-15","0","ZW","2017-05-27 12:00:00","354"),
	("Chaona","10","2011-01-15","0","ZW","2017-05-28 12:00:00","355"),
	("Charehwa","10","2013-10-05","0","ZW","2017-05-29 12:00:00","356"),
	("Charmers","10","2012-12-16","0","ZW","2017-05-30 12:00:00","357"),
	("Chidhawo","10","2013-12-15","0","ZW","2017-05-31 12:00:00","358"),
	("Chidziva","10","2012-03-25","0","ZW","2017-06-01 12:00:00","359"),
	("Chihumburukwa Village","10","2012-06-24","0","ZW","2017-06-02 12:00:00","360"),
	("Chinehasha - Chiweshe","10","2012-12-11","0","ZW","2017-06-03 12:00:00","361"),
	("Chipadze-Bindura","10","0000-00-00","0","ZW","2017-06-04 12:00:00","362"),
	("Chishapa","10","2014-03-15","0","ZW","2017-06-05 12:00:00","363"),
	("Chiweshe - Rosa","10","2012-11-20","0","ZW","2017-06-06 12:00:00","364"),
	("Chiwore","10","2014-04-02","0","ZW","2017-06-07 12:00:00","365"),
	("Concession","10","2011-01-15","0","ZW","2017-06-08 12:00:00","366"),
	("Dalston - Rafingora","10","2013-01-20","0","ZW","2017-06-09 12:00:00","367"),
	("Dorking Farm","10","2011-01-22","0","ZW","2017-06-10 12:00:00","368"),
	("Kanhukamwe","10","0000-00-00","0","ZW","2017-06-11 12:00:00","369"),
	("Ealing - Mvurwi","10","2012-12-24","0","ZW","2017-06-12 12:00:00","370"),
	("Forester A","10","2012-10-23","0","ZW","2017-06-13 12:00:00","371"),
	("Forester B","10","2012-10-14","0","ZW","2017-06-14 12:00:00","372"),
	("Forester J","10","2012-10-14","0","ZW","2017-06-15 12:00:00","373"),
	("Four Streams","10","2012-11-29","0","ZW","2017-06-16 12:00:00","374"),
	("Glendale - Virginia Farm","10","2013-02-16","0","ZW","2017-06-17 12:00:00","375"),
	("Glengrey","10","2012-10-20","0","ZW","2017-06-18 12:00:00","376"),
	("Gono","10","0000-00-00","0","ZW","2017-06-19 12:00:00","377"),
	("Gurure Village  - Nyamaropa","10","2012-07-15","0","ZW","2017-06-20 12:00:00","378"),
	("Guruve - Karoi Farm","10","2013-01-11","0","ZW","2017-06-21 12:00:00","379"),
	("Guruve - Negomo","10","2012-11-13","0","ZW","2017-06-22 12:00:00","380"),
	("Haryana","10","2012-12-04","0","ZW","2017-06-23 12:00:00","381"),
	("Heyshott - Glendale","10","2012-04-29","0","ZW","2017-06-24 12:00:00","382"),
	("Horta","10","2011-10-22","0","ZW","2017-06-25 12:00:00","383"),
	("Jakonda","10","2014-11-13","0","ZW","2017-06-26 12:00:00","384"),
	("Kadohwata","10","2014-02-09","0","ZW","2017-06-27 12:00:00","385"),
	("Kaitano","10","2012-08-18","0","ZW","2017-06-28 12:00:00","386"),
	("Kamutsenzere Center","10","2015-02-01","0","ZW","2017-06-29 12:00:00","387"),
	("Kufina","10","2014-08-20","0","ZW","2017-06-30 12:00:00","388"),
	("Luxoflor","10","2011-03-28","0","ZW","2017-07-01 12:00:00","389"),
	("Madziva Farm","10","2011-10-08","0","ZW","2017-07-02 12:00:00","390"),
	("Madziwa Mine Primary School","10","2012-09-02","0","ZW","2017-07-03 12:00:00","391"),
	("Makumbiri","10","2011-12-18","0","ZW","2017-07-04 12:00:00","392"),
	("Mandaza Village","10","2013-08-24","0","ZW","2017-07-05 12:00:00","393"),
	("Mandimu","10","0000-00-00","0","ZW","2017-07-06 12:00:00","394"),
	("Maori Range-Mvurwi","10","2012-04-29","0","ZW","2017-07-07 12:00:00","395"),
	("Matsomba - Mushumbi Pools","10","2012-12-22","0","ZW","2017-07-08 12:00:00","396"),
	("Mazoe - 3 Sisters","10","2010-10-01","0","ZW","2017-07-09 12:00:00","397"),
	("Mazowe - Tavydale Farm","10","2011-01-22","0","ZW","2017-07-10 12:00:00","398"),
	("Meadows Farm","10","2013-08-17","0","ZW","2017-07-11 12:00:00","399"),
	("Mhondoro - Gullivan","10","2012-10-21","0","ZW","2017-07-12 12:00:00","400"),
	("More Farm","10","0000-00-00","0","ZW","2017-07-13 12:00:00","401"),
	("Mpinge Mine","10","2014-01-13","0","ZW","2017-07-14 12:00:00","402"),
	("Mt Darwin - Chesa","10","2012-01-01","0","ZW","2017-07-15 12:00:00","403"),
	("Mt Darwin - Chitumbuko","10","2011-02-05","0","ZW","2017-07-16 12:00:00","404"),
	("Mt Darwin - Katarira","10","2013-12-03","0","ZW","2017-07-17 12:00:00","405"),
	("Mt Door","10","2014-10-25","0","ZW","2017-07-18 12:00:00","406"),
	("Mukumbura","10","2013-03-09","0","ZW","2017-07-19 12:00:00","407"),
	("Mukumbura - Chiutsi","10","2012-06-23","0","ZW","2017-07-20 12:00:00","408"),
	("Mukumbura - Kapiripiri","10","2012-05-12","0","ZW","2017-07-21 12:00:00","409"),
	("Munaka Park","10","2012-10-13","0","ZW","2017-07-22 12:00:00","410"),
	("Mutorashanga - Fairbanks","10","2012-03-11","0","ZW","2017-07-23 12:00:00","411"),
	("Mutorashanga - Wellow 2","10","2012-11-18","0","ZW","2017-07-24 12:00:00","412"),
	("Mutwa Estate - Mt Darwin","10","2011-12-17","0","ZW","2017-07-25 12:00:00","413"),
	("Mvurwi","10","2014-11-23","0","ZW","2017-07-26 12:00:00","414"),
	("Mvurwi - Petra","10","2012-11-25","0","ZW","2017-07-27 12:00:00","415"),
	("Nhamburo-Chiweshe","10","2012-04-29","0","ZW","2017-07-28 12:00:00","416"),
	("Nhangura Farm","10","2011-10-15","0","ZW","2017-07-29 12:00:00","417"),
	("Nomandale","10","2011-11-05","0","ZW","2017-07-30 12:00:00","418"),
	("Nzvimbo - Maponga Village","10","2012-11-04","0","ZW","2017-07-31 12:00:00","419"),
	("Omeath Farm","10","2012-10-11","0","ZW","2017-08-01 12:00:00","420"),
	("Raffingora","10","2013-02-17","0","ZW","2017-08-02 12:00:00","421"),
	("Rubberstone","10","2013-04-13","0","ZW","2017-08-03 12:00:00","422"),
	("Rufaro Farm","10","2012-09-29","0","ZW","2017-08-04 12:00:00","423"),
	("Shamva Chakonda","10","0000-00-00","0","ZW","2017-08-05 12:00:00","424"),
	("Shamva Town","10","2014-08-02","0","ZW","2017-08-06 12:00:00","425"),
	("Shamva, Chipoli","10","2013-11-19","0","ZW","2017-08-07 12:00:00","426"),
	("Sohwe","10","2012-12-09","0","ZW","2017-08-08 12:00:00","427"),
	("Tamara","10","2014-07-05","0","ZW","2017-08-09 12:00:00","428"),
	("Umuzi Farm","10","2013-01-14","0","ZW","2017-08-10 12:00:00","429"),
	("Waterloo","10","2013-08-25","0","ZW","2017-08-11 12:00:00","430"),
	("Wella Farm","10","2013-06-23","0","ZW","2017-08-12 12:00:00","431"),
	("Mt Dore","10","0000-00-00","0","ZW","2017-08-13 12:00:00","432"),
	("Chirimamhunga","10","0000-00-00","0","ZW","2017-08-14 12:00:00","433"),
	("Masau","10","0000-00-00","0","ZW","2017-08-15 12:00:00","434"),
	("Madziwa mine Township","10","2014-11-23","0","ZW","2017-08-16 12:00:00","435"),
	("Mugagau","10","0000-00-00","0","ZW","2017-08-17 12:00:00","436"),
	("Mushambi Village 2","10","2015-12-08","0","ZW","2017-08-18 12:00:00","437"),
	("Gatsi","10","2015-12-08","0","ZW","2017-08-19 12:00:00","438"),
	("Nyamaharo","10","2015-12-08","0","ZW","2017-08-20 12:00:00","439"),
	("Chinyangara","10","2015-12-08","0","ZW","2017-08-21 12:00:00","440"),
	("Nyarugwi","10","2016-02-01","0","ZW","2017-08-22 12:00:00","441"),
	("Mavara","10","2016-02-01","0","ZW","2017-08-23 12:00:00","442"),
	("Chihamba","10","2016-02-01","0","ZW","2017-08-24 12:00:00","443"),
	("Wellow","10","2016-02-13","0","ZW","2017-08-25 12:00:00","444"),
	("Dzuda","10","2016-02-16","0","ZW","2017-08-26 12:00:00","445"),
	("Chitera","10","2016-02-13","0","ZW","2017-08-27 12:00:00","446"),
	("Chikwekwe","10","2016-02-13","0","ZW","2017-08-28 12:00:00","447"),
	("Shamva - Tipparry Center","10","2016-05-21","0","ZW","2017-08-29 12:00:00","448"),
	("Zindi Village","10","2012-06-10","0","ZW","2017-08-30 12:00:00","449"),
	("Karuware","10","2016-02-01","0","ZW","2017-08-31 12:00:00","450"),
	("Dombwe Centre","2","2016-06-16","0","ZW","2016-06-23 09:58:33","452"),
	("Lupane Center","6","2016-05-26","0","ZW","2016-06-25 06:23:50","453"),
	("Sawudweni","6","2016-05-01","0","ZW","2016-06-25 06:24:57","454"),
	("Gwatagwata","6","2016-05-20","0","ZW","2016-06-25 06:25:41","455"),
	("Cross Sikomena","6","2016-05-01","0","ZW","2016-06-25 06:28:42","456"),
	("Chuziya","6","2016-05-01","0","ZW","2016-06-25 06:29:14","457"),
	("Zuka","6","2016-05-16","0","ZW","2016-06-25 06:29:41","458"),
	("Mandimoni","6","2016-05-16","0","ZW","2016-06-25 06:30:24","459"),
	("Chabuya","6","2016-05-20","0","ZW","2016-06-25 06:30:53","460"),
	("Ziyakamana","6","2016-05-16","0","ZW","2016-06-25 06:31:31","461"),
	("Mkotwa","6","2016-05-20","0","ZW","2016-06-25 06:32:00","462"),
	("Lwendulo Village No.2 (Hwange)","6","2016-05-26","0","ZW","2016-06-25 06:33:04","463"),
	("Cindrella (Hwange)","6","2016-05-29","0","ZW","2016-06-25 06:33:48","464"),
	("Deka","6","2016-06-01","0","ZW","2016-06-25 06:34:26","465"),
	("Nakalube","6","2016-06-01","0","ZW","2016-06-25 06:34:57","466"),
	("Ndlovu","6","2016-06-02","0","ZW","2016-06-25 06:35:42","467"),
	("Kavunikwa","6","2016-06-03","0","ZW","2016-06-25 06:36:11","468"),
	("Viglock","7","2016-04-30","0","ZW","2016-06-25 06:37:09","469"),
	("Holy Farm","7","2016-06-05","0","ZW","2016-06-25 06:37:37","470"),
	("Ntimwe","6","2016-06-05","0","ZW","2016-06-25 06:38:30","471"),
	("Siadindi","6","2016-01-01","0","ZW","2016-06-25 07:24:46","472"),
	("Suffork Farm","10","2016-06-01","0","ZW","2016-07-08 02:28:11","475"),
	("Chegutu town","3","2016-06-01","0","ZW","2016-07-08 02:29:10","476"),
	("Hippo Valey","9","2016-05-01","0","ZW","2016-07-08 02:29:44","477"),
	("Penhalonga","8","2016-05-30","0","ZW","2016-07-08 02:30:21","478"),
	("Bikita - Nyika","9","2016-05-30","0","ZW","2016-07-08 02:31:18","479"),
	("Mukotwa","7","2016-06-01","0","ZW","2016-07-08 02:34:21","480"),
	("Kabvunikwa","9","2016-06-01","0","ZW","2016-07-08 02:35:20","481"),
	("Lianduka","6","2016-06-06","0","ZW","2016-07-08 02:41:25","482"),
	("Chenjejira","4","2016-05-30","0","ZW","2016-07-08 02:42:20","483"),
	("Paradza","4","2016-05-30","0","ZW","2016-07-08 02:42:45","484"),
	("Tongame **","4","2016-06-02","0","ZW","2016-07-08 02:43:49","485");


DROP TABLE IF EXISTS cmfi_logs;

CREATE TABLE `cmfi_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `logType` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_logs (id,userId,logType,description,date) VALUES
	("1","1","signin","signin","2016-07-11 12:08:08"),
	("2","1","signin","signin","2016-07-11 12:08:13"),
	("3","1","signin","signin","2016-07-11 12:09:12"),
	("4","1","signin","signin","2016-07-11 12:09:17"),
	("5","1","signin","signin","2016-07-11 12:13:21"),
	("6","1","signin","signin","2016-07-11 12:13:30"),
	("7","1","signin","signin","2016-07-11 02:21:26"),
	("8","2","signin","signin","2016-07-11 10:41:06"),
	("9","1","signin","signin","2016-07-11 11:21:54"),
	("10","2","signin","signin","2016-07-11 11:22:08"),
	("11","2","signin","signin","2016-07-11 11:27:33"),
	("12","1","signin","signin","2016-07-12 06:02:14"),
	("13","2","signin","signin","2016-07-12 07:28:40"),
	("14","1","signin","signin","2016-07-12 01:16:45"),
	("15","1","signin","signin","2017-12-22 10:47:52"),
	("16","1","signin","signin","2017-12-22 02:56:36");


DROP TABLE IF EXISTS cmfi_memberdates;

CREATE TABLE `cmfi_memberdates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `memberId` int(11) NOT NULL,
  `dateName` varchar(100) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO cmfi_memberdates (id,memberId,dateName,date) VALUES


DROP TABLE IF EXISTS cmfi_members;

CREATE TABLE `cmfi_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(250) NOT NULL,
  `lastName` varchar(250) NOT NULL,
  `salutation` varchar(5) NOT NULL,
  `address` varchar(300) NOT NULL,
  `surburb` varchar(200) NOT NULL,
  `city` varchar(100) NOT NULL,
  `locality` int(11) NOT NULL,
  `country` varchar(3) NOT NULL,
  `sex` varchar(1) NOT NULL,
  `DOB` date NOT NULL,
  `assembly` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `modifiedDate` date NOT NULL,
  `dateAdded` date NOT NULL,
  `addedBy` int(11) NOT NULL,
  `image` varchar(300) NOT NULL,
  `tags` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_members (id,firstName,lastName,salutation,address,surburb,city,locality,country,sex,DOB,assembly,email,phone,modifiedDate,dateAdded,addedBy,image,tags) VALUES
	("1","Tapiwa","Jeka","Mr.","22 Maiden Drive","Newlands","Harare","1","ZW","M","1983-12-02","1","tapiwajeka@gmail.com","263772902572    ","0000-00-00","0000-00-00","0","_960_8912f27e4d7e6eb511562c77086d6ef9.jpg","leader,pastor,programmer,Elder,internet ministry,mountolives"),
	("2","Liz","Jeka","Mrs","G10167B Willovale Flats","Highfields","Harare","1","ZW","F","1983-12-24","0","naomijeka@gmail.com","263772292162 ","0000-00-00","0000-00-00","0","Liz.jpg","finances,leader"),
	("3","Gordon","Atanga","","15 Inner Heights","Goshen ","Bergen","0","NO","M","0000-00-00","0","gordonfru@yahoo.com","4745412804    ","0000-00-00","0000-00-00","0","_600_59fb8dbd86eda4365d43668776da0788 - Copy.jpg","youth leader,missionary,ZTF books,internet ministry"),
	("4","Alex","Sosso","","","","","0","CA","M","1970-05-05","0","alex@yahoo.com","5646465465 ","0000-00-00","0000-00-00","0","148648_463957102794_1912712_n.jpg","missionary,leader"),
	("5","Wilfred Tatenda","Nyawasha","","","Sentosa","Harare","1","ZW","M","0000-00-00","0","willymargy2@gmail.com","263773208568 ","0000-00-00","0000-00-00","0","6ZoMmakL_200x200.jpeg","pastor,leader,Elder"),
	("6","Margaret","Nyawasha","","","Sentosa","Harare","1","ZW","F","0000-00-00","0","willymargy2@gmail.com"," ","0000-00-00","0000-00-00","0","2f0bd9j5kcc7exz3wier_200x200.jpeg","leader"),
	("7","Vimbai","Chandimhara","","G10167B Willowvale Flats","Highfields","Harare","1","ZW","F","1986-05-06","0",""," ","0000-00-00","0000-00-00","0","W1Wf8dDD_200x200.jpeg","student,praise and worship"),
	("8","Ngonidzashe","Mujiri","","7525 Zimre Drive","Zimre Park","Harare","1","ZW","M","1999-09-06","0","","263776589623 ","0000-00-00","0000-00-00","0","7W34FviO_200x200.jpeg","praise and worship"),
	("9","Mathew Yujika","Ngo","","","","Lilongwe","0","MW","M","1965-09-01","0","cmficsa2@yahoo.com","   21521564321651","0000-00-00","0000-00-00","0","user.png","missionary"),
	("10","Dinga Njini","Moyo","","Border Gezi Street","Zimre Park","Harare","1","ZW","M","1963-09-13","0","dnmoyo@gmail.com"," 263774053551  ","0000-00-00","0000-00-00","0","user.png","Elder,youth leader"),
	("11","Natsai","Mavhiya","","","Sentosa","Harare","0","ZW","F","1991-08-20","0","natsai.mavhiya@yahoo.com","263783393733   ","0000-00-00","0000-00-00","0","user.png","youth"),
	("12","Eric N.","Nyisome","","263 Buffalo Stroll","Borrowdale Country Estate","Harare","1","ZW","M","0000-00-00","0","ricnris@yahoo.com","263773607088  ","0000-00-00","0000-00-00","0","","missionary,regional leader"),
	("13","MORGAN ","KAPONDORO ","","","","","1","ZW","M","0000-00-00","0","morgan@gmail.com","263778256332","2016-07-08","0000-00-00","0","",""),
	("14","Joseph","Nyisome","","263 Buffalo stroll, ","Borrowdale Country Estate","Harare","0","ZW","M","2003-01-19","0","jaekaenyisome@gmail.com","263739890231  ","0000-00-00","0000-00-00","0","","student,youth"),
	("15","Tumelo","Muzanenhamo","","","","","0","ZW","M","1979-04-25","0","tumelomu@meikles.co.zw","263774545165 ","0000-00-00","0000-00-00","0","","children minister");


DROP TABLE IF EXISTS cmfi_memberspreview;

CREATE TABLE `cmfi_memberspreview` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(250) NOT NULL,
  `lastName` varchar(250) NOT NULL,
  `salutation` varchar(5) NOT NULL,
  `address` varchar(300) NOT NULL,
  `surburb` varchar(200) NOT NULL,
  `city` varchar(100) NOT NULL,
  `locality` int(11) NOT NULL,
  `country` varchar(3) NOT NULL,
  `sex` varchar(1) NOT NULL,
  `DOB` date NOT NULL,
  `assembly` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `modifiedDate` date NOT NULL,
  `addedBy` int(11) NOT NULL,
  `image` varchar(300) NOT NULL,
  `tags` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO cmfi_memberspreview (id,firstName,lastName,salutation,address,surburb,city,locality,country,sex,DOB,assembly,email,phone,modifiedDate,addedBy,image,tags) VALUES


DROP TABLE IF EXISTS cmfi_nationalreports;

CREATE TABLE `cmfi_nationalreports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nation` varchar(3) NOT NULL,
  `date` date NOT NULL,
  `members` bigint(20) NOT NULL,
  `houseChurches` bigint(20) NOT NULL,
  `localities` bigint(20) NOT NULL,
  `leaders` bigint(20) NOT NULL,
  `churches` bigint(20) NOT NULL,
  `user` int(11) NOT NULL,
  `notes` varchar(600) NOT NULL,
  `modifiedDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_nationalreports (id,nation,date,members,houseChurches,localities,leaders,churches,user,notes,modifiedDate) VALUES
	("1","ZW","2015-12-31","4323","10","422","50","0","1","There is expansion in the nation but leaders are not growing in Harare","2016-06-07 00:00:00");


DROP TABLE IF EXISTS cmfi_nations;

CREATE TABLE `cmfi_nations` (
  `nationID` int(11) NOT NULL AUTO_INCREMENT,
  `nationName` varchar(300) NOT NULL,
  `nationLeader` int(11) DEFAULT NULL,
  `nationDate` date NOT NULL,
  `modifiedDate` date NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`nationID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_nations (nationID,nationName,nationLeader,nationDate,modifiedDate,phone,email) VALUES
	("1","ZW","12","1997-09-18","2016-06-05","",""),
	("2","NO","3","2007-05-06","2016-06-07","",""),
	("4","CA","0","0000-00-00","2016-06-08","",""),
	("7","MW","0","1996-02-03","2016-06-12","",""),
	("9","NA","0","2006-05-09","2016-06-12","","");


DROP TABLE IF EXISTS cmfi_pages;

CREATE TABLE `cmfi_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page` varchar(150) NOT NULL,
  `private` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_pages (id,page,private) VALUES
	("1","account.php","1"),
	("2","activate-account.php","0"),
	("3","admin_configuration.php","1"),
	("4","admin_page.php","1"),
	("5","admin_pages.php","1"),
	("6","admin_permission.php","1"),
	("7","admin_permissions.php","1"),
	("8","admin_user.php","1"),
	("9","admin_users.php","1"),
	("10","forgot-password.php","0"),
	("11","index.php","0"),
	("12","left-nav.php","0"),
	("13","login.php","0"),
	("14","logout.php","1"),
	("15","register.php","0"),
	("16","resend-activation.php","0"),
	("17","user_settings.php","1"),
	("18","admin.php.php","0"),
	("19","home.php","0"),
	("20","process.php","0"),
	("21","properties.php","0"),
	("22","search.php","0"),
	("23","admin_properties.php","0"),
	("24","admin_property.php","0"),
	("25","about.php","0"),
	("26","admin_dashboard.php","0"),
	("27","faqs.php","0");


DROP TABLE IF EXISTS cmfi_permission_page_matches;

CREATE TABLE `cmfi_permission_page_matches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_permission_page_matches (id,permission_id,page_id) VALUES
	("1","1","1"),
	("2","1","14"),
	("3","1","17"),
	("4","2","1"),
	("5","2","3"),
	("6","2","4"),
	("7","2","5"),
	("8","2","6"),
	("9","2","7"),
	("10","2","8"),
	("11","2","9"),
	("12","2","14"),
	("13","2","17");


DROP TABLE IF EXISTS cmfi_permissions;

CREATE TABLE `cmfi_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

INSERT INTO cmfi_permissions (id,name) VALUES
	("1","New Member"),
	("2","Administrator");


DROP TABLE IF EXISTS cmfi_provinces;

CREATE TABLE `cmfi_provinces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provinceName` varchar(250) NOT NULL,
  `nation` varchar(3) NOT NULL,
  `modifiedDate` datetime NOT NULL,
  `leader` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

INSERT INTO cmfi_provinces (id,provinceName,nation,modifiedDate,leader) VALUES
	("1","Harare","ZW","2016-06-08 00:00:00","0"),
	("2","Mashonaland East","ZW","2016-06-08 00:00:00","0"),
	("3","Mashonaland West","ZW","2016-06-09 01:56:54","0"),
	("4","Midlands","ZW","2016-06-09 01:58:07","0"),
	("5","Bulawayo","ZW","2016-06-09 01:58:53","0"),
	("6","Matabeleland North","ZW","2016-06-09 01:59:10","0"),
	("7","Matebeleland South","ZW","2016-06-09 01:59:36","0"),
	("8","Manicaland","ZW","2016-06-09 02:00:17","0"),
	("9","Masvingo","ZW","2016-06-09 02:01:07","0"),
	("10","Mashonaland Central","ZW","2016-06-09 09:16:01","0");


DROP TABLE IF EXISTS cmfi_regions;

CREATE TABLE `cmfi_regions` (
  `code` varchar(3) NOT NULL,
  `name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO cmfi_regions (code,name) VALUES


DROP TABLE IF EXISTS cmfi_user_permission_matches;

CREATE TABLE `cmfi_user_permission_matches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

INSERT INTO cmfi_user_permission_matches (id,user_id,permission_id) VALUES
	("1","1","2"),
	("2","1","1"),
	("3","2","1"),
	("4","3","1"),
	("5","3","2"),
	("6","4","1"),
	("7","5","1"),
	("8","6","1"),
	("9","7","1"),
	("10","8","1"),
	("11","9","1"),
	("12","10","1"),
	("13","11","1"),
	("14","12","1");


DROP TABLE IF EXISTS cmfi_users;

CREATE TABLE `cmfi_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) NOT NULL,
  `userFirst` varchar(200) NOT NULL,
  `userLast` varchar(200) NOT NULL,
  `display_name` varchar(50) NOT NULL,
  `password` varchar(225) NOT NULL,
  `email` varchar(150) NOT NULL,
  `activation_token` varchar(225) NOT NULL,
  `last_activation_request` int(11) NOT NULL,
  `lost_password_request` tinyint(1) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `title` varchar(150) NOT NULL,
  `sign_up_stamp` int(11) NOT NULL,
  `last_sign_in_stamp` int(11) NOT NULL,
  `image` varchar(150) DEFAULT NULL,
  `secret_question` varchar(250) NOT NULL,
  `answer` varchar(250) NOT NULL,
  `linkedin_profile` varchar(150) NOT NULL,
  `twitter_profile` varchar(150) NOT NULL,
  `facebook_profile` varchar(150) NOT NULL,
  `pinterest_profile` varchar(150) NOT NULL,
  `isAdmin` int(11) NOT NULL,
  `weatherLoc` varchar(200) NOT NULL,
  `recEmails` int(11) NOT NULL,
  `userNotes` text NOT NULL,
  `phone` varchar(20) NOT NULL,
  `gender` varchar(15) NOT NULL,
  `DOB` int(11) NOT NULL,
  `qualification` varchar(300) NOT NULL,
  `nationId` varchar(11) NOT NULL,
  `reportTo` int(11) NOT NULL,
  `visits` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

INSERT INTO cmfi_users (id,user_name,userFirst,userLast,display_name,password,email,activation_token,last_activation_request,lost_password_request,active,title,sign_up_stamp,last_sign_in_stamp,image,secret_question,answer,linkedin_profile,twitter_profile,facebook_profile,pinterest_profile,isAdmin,weatherLoc,recEmails,userNotes,phone,gender,DOB,qualification,nationId,reportTo,visits) VALUES
	("1","tapiwa","Tapiwa","Jeka","Tapiwa","fdfa1eefb42378053d7530223ea4df0842f1c19ecb2392496b3b899b16df1ce0a","tapiwajeka@gmail.com","3755bfb0f1adc877a01b459f1337bb35","1413277802","0","1","Super User","1413277802","1513947396","Tapiwa Jekapsd.jpg","What is your Mother\'s maiden name?","","https://zw.linkedin.com/pub/tapiwa-jeka/1b/468/973","https://twitter.com/tapiwajeka","www.pinterest.com/tapiwaj/","https://plus.google.com/117803807303519839682","1","Harare","1","Passionate IT professional with experience in the financial services industry and success in goal planning, IT governance and BI solutions. Delivering game changing solutions, abreast with latest technologies. Strategic and creative thinker and organization transformation player.","263772902572","Male","4","","Global","0","14"),
	("2","Vusumuzi","Vusumuzi","Khoza","Vusa","fdfa1eefb42378053d7530223ea4df0842f1c19ecb2392496b3b899b16df1ce0a","vusumuzi@rubiem.com","baf44894bace0aa372af49fcf10c2d92","1413620546","0","1","Senior Software Developer","1413620546","1468301320","user.png","","","","","","","0","Harare","0","Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.","","","0","","ZW","1","4"),
	("13","","Demo","User","","8f101d43d97895c57e4a32f259994c3a65cc5d78549507e8370ca6fc208a54d29","tapiwa@zoesys.net","2a8444b9383e4848ebe0b105bbd3d903","1465358260","0","1","New Member","1465358260","1465358375","images/users/user.png","","","","","","","0","","0","","","","0","","0","0","1"),
	("14","","Alexandre","Sosso","","7f788a2db1f3ddd291a28c67b99b6ad61c371b715b922f296bee1d210ec3d60d8","alexandre.ndobe@gmail.com","288ae29ef306e9916e32431c54cebfff","1465392899","0","1","New Member","1465392899","1465393151","images/users/user1.png","","","","","","","0","","0","","6132982449","","0","","0","0","1"),
	("15","","Nkosinathi","Moyo","","48a2e8b00a95e68c64407c32cb150ba987e63f2517eb72ab4947655ec79dac6c9","inathimoyo@gmail.com","e6144af58eca8bd796c1b0be02b4a3d3","1465465202","0","1","New Member","1465465202","1465465513","images/users/user1.png","","","","","","","0","","0","","+263777890825","","0","","0","0","1");


