var gdpData = {"AD":0,
"AE":530,
"AF":100,
"AG":0,
"AI":0,
"AL":12,
"AM":0,
"AO":310,
"AQ":0,
"AR":0,
"AS":0,
"AT":0,
"AU":13,
"AW":0,
"AX":0,
"AZ":0,
"BA":0,
"BB":7,
"BD":0,
"BE":136,
"BF":493,
"BG":35,
"BH":0,
"BI":26000,
"BJ":115200,
"BL":0,
"BM":0,
"BN":23,
"BO":15,
"BQ":0,
"BR":52,
"BS":0,
"BT":5000,
"BV":0,
"BW":62,
"BY":0,
"BZ":35,
"CA":607,
"CC":0,
"CD":8123,
"CF":1420,
"CG":2431,
"CH":37,
"CI":46468,
"CK":0,
"CL":0,
"CM":1224310,
"CN":230,
"CO":0,
"CR":0,
"CU":28,
"CV":0,
"CW":0,
"CX":0,
"CY":0,
"CZ":4,
"DE":300,
"DJ":0,
"DK":0,
"DM":0,
"DO":0,
"DZ":1,
"EC":0,
"EE":5,
"EG":3550,
"EH":5,
"ER":100,
"ES":46,
"ET":152,
"FI":5,
"FJ":10,
"FK":0,
"FM":0,
"FO":0,
"FR":2249,
"GA":30200,
"GB":601,
"GD":0,
"GE":0,
"GF":20,
"GG":0,
"GH":1000,
"GI":0,
"GL":0,
"GLB":1,
"GM":88,
"GN":5861,
"GP":0,
"GQ":4267,
"GR":0,
"GS":0,
"GT":0,
"GU":0,
"GW":719,
"GY":0,
"HK":0,
"HM":0,
"HN":0,
"HR":0,
"HT":565,
"HU":14,
"ID":200,
"IE":0,
"IL":0,
"IM":0,
"IN":227507,
"IO":0,
"IQ":0,
"IR":0,
"IS":0,
"IT":240,
"JE":0,
"JM":0,
"JO":0,
"JP":0,
"KE":953,
"KG":0,
"KH":28,
"KI":0,
"KM":0,
"KN":0,
"KP":0,
"KR":0,
"KW":80,
"KY":0,
"KZ":0,
"LA":50,
"LB":0,
"LC":15,
"LI":0,
"LK":9750,
"LR":1660,
"LS":385,
"LT":0,
"LU":50,
"LV":0,
"LY":0,
"MA":226,
"MC":0,
"MD":15,
"ME":0,
"MF":0,
"MG":93,
"MH":0,
"MK":0,
"ML":29885,
"MM":456,
"MN":0,
"MO":0,
"MP":0,
"MQ":0,
"MR":46,
"MS":0,
"MT":0,
"MU":19,
"MV":0,
"MW":1402,
"MX":2,
"MY":70,
"MZ":135,
"NA":171,
"NC":0,
"NE":64,
"NF":0,
"NG":3955,
"NI":387,
"NL":4,
"NO":6,
"NP":6000,
"NR":0,
"NU":0,
"NZ":3,
"OM":155,
"PA":0,
"PE":0,
"PF":0,
"PG":0,
"PH":17,
"PK":6500,
"PL":12,
"PM":0,
"PN":0,
"PR":0,
"PS":0,
"PT":39,
"PW":0,
"PY":0,
"QA":70,
"RE":0,
"RO":0,
"RS":0,
"RU":86,
"RW":2600,
"SA":35,
"SB":0,
"SC":8,
"SD":8173,
"SE":30,
"SG":3,
"SH":0,
"SI":0,
"SJ":0,
"SK":0,
"SL":136,
"SM":0,
"SN":5422,
"SO":0,
"SR":0,
"SS":0,
"ST":0,
"SV":23,
"SX":0,
"SY":0,
"SZ":50,
"TC":0,
"TD":11863,
"TF":0,
"TG":7184,
"TH":55,
"TJ":0,
"TK":0,
"TL":0,
"TM":0,
"TN":485,
"TO":0,
"TR":39,
"TT":0,
"TV":0,
"TW":0,
"TZ":0,
"TZA":319,
"UA":6,
"UG":9435,
"UM":0,
"US":284,
"UY":0,
"UZ":0,
"VA":0,
"VC":0,
"VE":0,
"VG":0,
"VI":0,
"VN":4,
"VU":0,
"WF":0,
"WS":0,
"YE":0,
"YT":0,
"ZA":157,
"ZM":0,
"ZW":12526
};